{
  "name": "curso-node-webserver",
  "version": "1.0.0",
  "description": "Aplicación para entender las bases de webserver en nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itdevyan/curso-node-webserver.git"
  },
  "author": "Yandiel Lillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itdevyan/curso-node-webserver/issues"
  },
  "homepage": "https://github.com/itdevyan/curso-node-webserver#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
